spring.application.name=ForumHub
spring.datasource.url=${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.error.include-stacktrace=never

api.security.tokenjwt.secret=${JWT_SECRET:123546}